# giveDogZ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxh/work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxh/work/core/: App.kt
app/src/main/java/com/zxh/work/di/component/: AppComponent.kt  ViewComponent.kt
app/src/main/java/com/zxh/work/di/module/: ApiModule.kt  DBModule.kt
app/src/main/java/com/zxh/work/model/api/: HttpApi.kt
app/src/main/java/com/zxh/work/model/constant/: AppConstant.kt
app/src/main/java/com/zxh/work/model/db/: DbCallback.kt
app/src/main/java/com/zxh/work/model/http/: HttpErrorHelper.kt
app/src/main/java/com/zxh/work/model/pay/: PayResult.java
app/src/main/java/com/zxh/work/pojo/: LoginVo.kt  LoginbeanVo.kt  RegisterVo.kt  RegisterbeanVo.kt
app/src/main/java/com/zxh/work/ui/activity/: MainActivity.kt  RegisterActivity.kt  UserActivity.kt
app/src/main/java/com/zxh/work/ui/mvpview/: LoginMvpView.kt  RegisterMvpView.kt
app/src/main/java/com/zxh/work/ui/presenter/: LoginPersenter.kt  RegisterPresenter.kt
app/src/main/res/drawable/: exchange_red_round.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zxh/work/: ExampleUnitTest.kt
appcore/: build.gradle
appcore/src/androidTest/java/top/horsttop/appcore/: ExampleInstrumentedTest.java
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/top/horsttop/appcore/core/: GenApp.kt
appcore/src/main/java/top/horsttop/appcore/dagger/component/: CoreComponent.kt
appcore/src/main/java/top/horsttop/appcore/dagger/module/: ApplicationModule.kt  NetworkModule.kt
appcore/src/main/java/top/horsttop/appcore/dagger/runtime/: PerApplication.kt  PerView.kt
appcore/src/main/java/top/horsttop/appcore/exception/: Cockroach.kt  QuitException.kt
appcore/src/main/java/top/horsttop/appcore/extention/: Extension.kt
appcore/src/main/java/top/horsttop/appcore/load/callback/: Callback.java  EmptyCallback.java  ErrorCallback.java  HintCallback.java  LoadingCallback.java  ProgressCallback.java  SuccessCallback.java  TimeoutCallback.java
appcore/src/main/java/top/horsttop/appcore/load/core/: Converter.java  LoadLayout.java  LoadService.java  Loader.java  LoaderUtil.java  TargetContext.java  Transport.java
appcore/src/main/java/top/horsttop/appcore/model/constant/: GlobalVal.kt
appcore/src/main/java/top/horsttop/appcore/model/db/: Db.kt
appcore/src/main/java/top/horsttop/appcore/model/moshi/adpter/: BigDecimalAdapter.kt
appcore/src/main/java/top/horsttop/appcore/model/pojo/: UserPersistence.kt
appcore/src/main/java/top/horsttop/appcore/network/: RetrofitInterceptor.kt
appcore/src/main/java/top/horsttop/appcore/statusbar/: StatusBarUtil.java
appcore/src/main/java/top/horsttop/appcore/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IPresenter.kt  MvpView.kt  Presenter.kt
appcore/src/main/java/top/horsttop/appcore/ui/recyclerview/divider/: ItemDivider.java
appcore/src/main/java/top/horsttop/appcore/ui/viewpager/adapter/: TabViewPagerAdapter.kt
appcore/src/main/java/top/horsttop/appcore/ui/widget/: AlertSheet.kt  BottomSheet.kt  SquaredImageView.kt
appcore/src/main/java/top/horsttop/appcore/util/: CameraMediaUtil.kt  DateStrUtil.kt  PermissionsUtil.kt  PreferencesHelper.kt  RegUtil.kt
appcore/src/main/java/top/horsttop/appcore/util/alert/: AlertHelper.kt
appcore/src/main/java/top/horsttop/appcore/util/net/: NetChangeObserver.kt  NetWorkUtil.java  NetworkStateReceiver.java
appcore/src/main/java/top/horsttop/appcore/util/progress/: PostDialog.kt
appcore/src/main/java/top/horsttop/appcore/util/toast/: ToastUtil.kt
appcore/src/main/res/anim/: sheet_hide.xml
appcore/src/main/res/drawable/: bg_progress.xml  slc_white_bg_click.xml
appcore/src/main/res/layout/: dialog_progress.xml  layout_bottom_dialog.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_timeout.xml
appcore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appcore/src/test/java/top/horsttop/appcore/: ExampleUnitTest.java
permissions/: build.gradle
permissions/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  PermissionRequest.java  RationaleDialogFragmentCompat.java
permissions/src/main/java/pub/devrel/easypermissions/helper/: ActivityPermissionHelper.java  BaseSupportPermissionsHelper.java  FragmentActivityPermissionHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java  SupportFragmentPermissionHelper.java
permissions/src/main/res/values/: strings.xml
recycler/: build.gradle
recycler/src/main/java/top/horsttop/appcore/ui/recyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  CustomFooterViewCallBack.java  ItemTouchHelperAdapter.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java  StickyScrollLinearLayout.java  XRecyclerView.java
recycler/src/main/java/top/horsttop/appcore/ui/recyclerview/progressindicator/: AVLoadingIndicatorView.java
recycler/src/main/java/top/horsttop/appcore/ui/recyclerview/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  PacmanIndicator.java  (+5 more)
recycler/src/main/res/layout/: listview_header.xml
recycler/src/main/res/values/: strings.xml
(+1 files in other folders)
