<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_empty"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/grey.100"
              android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/pd120"
        android:layout_height="@dimen/pd120"
        android:src="@drawable/ic_error"
        />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出错了"
        android:textSize="@dimen/ps14"
        style="@style/dark_disabled_txt"
        android:layout_marginTop="@dimen/pd12"
        />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="点击重试"/>-->
</LinearLayout>
