apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'DB_NAME', "$rootProject.ext.dbName"
        buildConfigField 'int',    'DB_VERSION', "$rootProject.ext.dbVersion"
        buildConfigField 'String', 'END_POINT', "$rootProject.ext.endPoint"
        buildConfigField 'String', 'SE_END_POINT', "$rootProject.ext.seEndPoint"
        buildConfigField 'String', 'AUTH_END_POINT', '" "'
        buildConfigField 'String', 'CONSUMER_KEY', '" "'
        buildConfigField 'String', 'CONSUMER_SECRET', '" "'
        buildConfigField 'String', 'AUTH_TOKEN', "$rootProject.ext.authToken"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
//            java.srcDirs +="src/main/sqldelight"
        }
    }


    kapt {
        generateStubs = true
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.test.ext:junit:1.1.1'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.test.espresso:espresso-core:3.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //    api "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    //    api "com.android.support:design:$rootProject.ext.androidSupportVersion"
    //    api "com.android.support:cardview-v7:$rootProject.ext.androidSupportVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofit"
    /*  reactive   */
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /* Retrofit 2*/
    api 'com.squareup.retrofit2:converter-moshi:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    /* Dagger */
    api 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    /* SqlBrite*/
    api 'com.squareup.sqlbrite3:sqlbrite-kotlin:3.2.0'
    api 'com.squareup.sqlbrite3:sqlbrite:3.2.0'
    api 'android.arch.persistence:db-framework:1.0.0'
    /* timber*/
    api 'com.jakewharton.timber:timber:4.7.0'
    /* Moshi*/
    api 'com.squareup.moshi:moshi:1.5.0'
    api 'com.squareup.moshi:moshi-kotlin:1.5.0'
    /* EventBus*/
    api "org.greenrobot:eventbus:$rootProject.ext.eventBus"
    /* multidex*/
    api 'com.android.support:multidex:1.0.3'
    /* roundImageView*/
    api 'com.makeramen:roundedimageview:2.3.0'



    api project(':recycler')
    api project(':permissions')
}
